2 3 4 5 6 7 8 9 10 A
(8,0) (9,0) (10,0) (11,0) (12,0) (13,0) (14,0) (15,0) (16,0) (17,0) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1)
 H  H  H  H  H  H  H  H  H  H
 H Dh Dh Dh Dh  H  H  H  H  H
Dh Dh Dh Dh Dh Dh Dh Dh  H  H
Dh Dh Dh Dh Dh Dh Dh Dh Dh  H
 H  H  S  S  S  H  H  H  H  H
 S  S  S  S  S  H  H  H  H  H
 S  S  S  S  S  H  H  H  H  H
 S  S  S  S  S  H  H  H  H  H
 S  S  S  S  S  H  H  H  H  H
 S  S  S  S  S  S  S  S  S  S
 H  H  H Dh Dh  H  H  H  H  H
 H  H  H Dh Dh  H  H  H  H  H
 H  H Dh Dh Dh  H  H  H  H  H
 H  H Dh Dh Dh  H  H  H  H  H 
 H Dh Dh Dh Dh  H  H  H  H  H
 S Ds Ds Ds Ds  S  S  H  H  H
 S  S  S  S  S  S  S  S  S  S
